{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start:client": "cd ./client && PORT=9191 npm run start",
    "start:server": "cd ./server && node ./bin/www",
    "start": "concurrently \"npm run start:client\" \" npm run start:server\""
  },
  "devDependencies": {
    "concurrently": "^7.5.0",
    "nodemon": "^2.0.20"
  }
}
